<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>我是飞翔的小鑫</title>
  <meta name="author" content="Zhou Guixin">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
  <meta property="og:site_name" content="我是飞翔的小鑫"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="我是飞翔的小鑫" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <script src="/js/jquery.min.js"></script>
  

</head>


<body>
  <!--[if lte IE 8]> <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'> <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0027_Simplified Chinese.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." style='margin-left:auto;margin-right:auto;display: block;'/></a></div> <![endif]-->
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">我是飞翔的小鑫</a></h1>
  <h2><a href="/">唱吧小技术~~争作歌唱界画画最好，画画界写code最多的好青年~</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">首页</a></li>
    
      <li><a href="/categories/essay/">随感</a></li>
    
      <li><a href="/categories/tech/">技术</a></li>
    
      <li><a href="/categories/cartoon/">卡通</a></li>
    
      <li><a href="/categories/life/">生活</a></li>
    
      <li><a href="/archives">归档</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper">
  <article class="post">
  
    <div class="gallery">
  <div class="photoset">
    
      <img src="">
    
  </div>
  <div class="control">
    <div class="prev"></div>
    <div class="next"></div>
  </div>
</div>
  
  <div class="post-content">
    <header>
      
        <time datetime="2014-10-21T16:02:35.000Z"><a href="/2014/10/22/StreamVideoPlayer/">10月 22 2014</a></time>
      
      
  
    <h1 class="title"><a href="/2014/10/22/StreamVideoPlayer/">iOS开发笔记，简单实现视频音频的边下边播</a></h1>
  

    </header>
    <div class="entry">
      
        <p>此博客是一年前写的。</p>
<p>再摘到这里，滥竽充数一下。</p>
<hr>
<p>总是在网上看别人的博文，受益匪浅，从没自己写过，今天分享一点小经验，第一次写技术博客，希望对同行的ios猿们有所帮助。</p>
<p>先介绍一下自己的情况：一年ios开发，http协议不太懂，大约知道断点下载http请求头里的几个字段什么作用。（所以比我基础好的童鞋可以尽管放心的看我这篇博文）</p>
<p>直接切入主题，要实现的功能是：1、ios视频音频边缓存边播放，缓存时可以在已下载的部分拖拽进度条。<br>2、缓存到一半退出，再次播放同一地址的视频时，视频继续下载，并且缓存进度已经走到上一次下载的位置。<br>3、无论是下载到一半退出还是下载完退出，已缓存的数据都存到自己指定的一个路径。如果已下载完，下次播放时可以不再走网络，直接播放本地文件。<br>4、一个有总时间，缓冲进度，播放进度的sliderbar。<br>（具体效果看唱吧4.1版本以后的视频效果吧）</p>
<p>用到的几个类：<br>1、ASIHttpRequest<br>2、MPMoviePlayerController<br>3、<a href="https://github.com/robbiehanson/CocoaHTTPServer" target="_blank" rel="external">HTTPServer</a></p>
<p>灵感来源是这篇文章，<a href="http://hi.baidu.com/suifeng_89/item/603cb0b95bb796ff62388e88" target="_blank" rel="external">http://hi.baidu.com/suifeng_89/item/603cb0b95bb796ff62388e88</a></p>
<p>实现步骤：<br>1、先开一个request去下载要播放的视频文件<br>2、在本地开一个http server，拼一个本地地址（<a href="http://127.0.0.1:xxxx/xxx.mp4），丢给MPMoviePlayerController播放。" target="_blank" rel="external">http://127.0.0.1:xxxx/xxx.mp4），丢给MPMoviePlayerController播放。</a><br>3、本地的server当收到请求时去那个正在下载的文件中读数据即可。</p>
<p>断点下载全由ASIHttpRequest实现了，缓冲的效果用的是MPMoviePlayerController的，它自带了总时间，已缓冲的总时间，当前时间，整个播放的过程就用MPMoviePlayerController。sliderbar是自己写的，因为iOS自带的不支持缓冲进度，例子：（<a href="https://github.com/Zedenem/UICircularSlider），把圆的改成长长的不难吧。。" target="_blank" rel="external">https://github.com/Zedenem/UICircularSlider），把圆的改成长长的不难吧。。</a></p>
<p>自己曾尝试过在iOS上用socket server实现本地服务器，各种失败。后来查到MPMoviePlayerController的请求机制是基于http断点下载那一套逻辑的，不像android的socket。HTTPServer已经支持各种断点下载上传。<br>只是有一点需要自己实现：当httpserver接受到MPMoviePlayerController的请求时，server要先返回一个请求包含了整个视频文件的大小。然后MPMoviePlayerController才会不断请求本地的服务器取数据。我的实现是这样的。当要比方某个视频文件的时候，先开启一个request去下载，当收到文件总大小的时候，存到本地的一个dictionary中，request继续下载，然后打开localserver，拼一个本地url给player，让他自动播放。当localserver收到请求时，根据要请求的文件去本地读文件的实际大小，返回给player，然后player就可以播放了。</p>
<p>HTTPServer自己已经实现了断点下载的逻辑，你可以给他设置一个DocumentRoot，进来的文件请求会直接到这个目录下读文件的数据，他默认的实现获得文件总大小的逻辑是直接用NSFileManager去取文件的总大小，而这里我们需要去自己存到本地的dictionary中读。</p>
<p>大约思路就是这样，不想写太多东西，因为实际自己写的代码真的很少。还是留个思路，真正的实现由大家自己研究，总之实现起来挺简单的，最终效果也很好，大家各种放心就好了。</p>
<p>后面遇到了几个问题小说一下<br>1、HTTPServer不支持iOS4，好像是用到了一个gcd相关的函数不支持，因为目前我们ios4的用户比较少了，ios7都出来了，就直接把ios4的用户抛弃了，这里也没有深究。<br>2、MPMoviePlayerController是直接可以播放mp3的，因为我们还需要播放音频，而且是同一个页面，如果全用MPMoviePlayerController是最好的，因为不需要切换播放器，虽然看起来有点拙。但后来发现点问题，就是播放音频的时候，有的mp3不能拖拽，当你更改音频的播放时间的时候，MPMoviePlayerController直接停止了，但有的音频是可以的，最后研究好像是mp3码率或者格式的问题，因为我们已经有很多mp3了，再替换之前的mp3不太现实，最后的实现就是音频用avplayer播，缓冲进度用MPMoviePlayerController的，你可以想象代码写的多么脏。。如果大家只做视频或者刚开始做的话，最好把这个问题研究一下，这里我也没有深究。</p>
<p>好了就到这里，总之实现起来比较简单，之前在android上就听说过这样的实现，只是没有发现ios上能直接播网络音频的播放器，网上的demo也比较少，所以当自己研究出来的时候就比较迫切的给大家分享出来。希望能给大家带来帮助，也希望会有更好的实现方案出来。有问题给我留言或@我的微博~</p>
<hr>
<p>因为一直很忙，没有时间做demo，这里有一童鞋写的代码，可以先研究一下，欢迎加好友交流<br><a href="http://code4app.com/ios/5292c381cb7e8445678b5ac2" target="_blank" rel="external">http://code4app.com/ios/5292c381cb7e8445678b5ac2</a></p>
<p>2014-2-19</p>
<hr>
<p>还是修复几个问题，之前说的音频，用MPMoviePlayerController确实不合适，不过目前想到的，还有好几种方法能实现音频的边下边播，比如用AVPlayer实现上面所说相同的功能，比如，用AudioQueue来实现边下边播，都是可以研究的。</p>
<p>2014-10-22</p>

      
    </div>
    <footer>
      
        
        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>



  <article class="post">
  
    <div class="gallery">
  <div class="photoset">
    
      <img src="">
    
  </div>
  <div class="control">
    <div class="prev"></div>
    <div class="next"></div>
  </div>
</div>
  
  <div class="post-content">
    <header>
      
        <time datetime="2014-10-19T08:30:10.000Z"><a href="/2014/10/19/hello-world/">10月 19 2014</a></time>
      
      
  
    <h1 class="title"><a href="/2014/10/19/hello-world/">Hello World</a></h1>
  

    </header>
    <div class="entry">
      
        <p>这是一篇 Hello World。</p>
<p>现在时间是：2014年10月19日 凌晨4:07</p>
<p>终于把博客搭起来了，趁着域名还没生效，花个十几分钟先写一篇博客。</p>
<p>很久没研究东西了，今天有时间研究了一下<a href="http://hexo.io/" target="_blank" rel="external">Hexo</a>，还是要感谢一下<a href="http://www.iwangke.me" target="_blank" rel="external">王轲</a>(<a href="http://weibo.com/indiebros" target="_blank" rel="external">微博</a>)，还有<a href="http://weibo.com/zhaoxinxin2" target="_blank" rel="external">赵新新</a>。后面有时间小小经营一下，即使不能宣扬自己的思想，不能分享那么牛的技术，有空随手写点东西也是好的。作为一名程序猿猿，还是跟外界交流太少了，长时间不说话，表达能力真的会变差。其实之前看一些哥们总是把自己的想法吐槽出来，倒也是一种锻炼口语表达能力的表现。</p>
<p>忙到后半夜，然后研究Hexo到现在，很长时间没这样琢磨一个东西了（最近总加班），都有点怀疑自己的钻研技能有没有废掉，好吧，我还活着。</p>
<p>趁热打铁，就简单写一下自己研究Hexo的过程（Mac平台下）：</p>
<p>因为信用卡还没到手，没有买下自己的VPS，托管就暂时用了Github（免费，就是博客的代码开源了，想来到也没什么哈，都是静态的）。</p>
<p>后面直接上链接：</p>
<h2 id="Hexo_安装">Hexo 安装</h2>
<p>参考：<a href="http://zipperary.com/2013/05/28/hexo-guide-2/" target="_blank" rel="external">hexo系列教程：（二）搭建hexo博客</a></p>
<p>比较详细，大体是要安装Node.js，git，Hexo。Mac很方便，也就是几行命令的事情。</p>
<h2 id="更换Hexo主题">更换Hexo主题</h2>
<p>这里更换主题倒不是为了美观，主要是Hexo默认的主题引用了google的字体，非常非常非常非常非常非常非常非常慢！话说很早看王轲的博客的时候，打开速度很慢，我还以为是服务器在国外的原因，多亏王轲指点。</p>
<p>参考：<a href="http://ibruce.info/2013/12/03/fonts-googleapis-lead-to-slow/" target="_blank" rel="external">google字库导致hexo modernist首页加载变慢</a></p>
<p>本来打算费点力气把google的这个问题解决一下，结果发现有的主题本身就很快，估计是没用到google的资源，这里我用的<a href="https://github.com/hustcer/hexo-theme-air" target="_blank" rel="external">Air</a></p>
<p>Hexo主题：<a href="https://github.com/hexojs/hexo/wiki/Themes" target="_blank" rel="external">Themes hexojs/hexo</a></p>
<h2 id="绑定域名">绑定域名</h2>
<p>Github page已经分配了二级域名：<a href="http://zhouguixin.github.io/" target="_blank" rel="external">http://zhouguixin.github.io/</a>，当然，作为一名有强迫症的天蝎座，还是忍不住申请了个自己的域名，其实几个月前看zhouguixin.com还没被人申请的，就在前几天，发现被抢注了，下手晚了啊，而且，那个内容。。唉！</p>
<p>不过还好，guixin.me这域名蛮好听大气的。域名是从<a href="http://www.west263.com" target="_blank" rel="external">西部数码</a>上申请的，域名解析也用的他。本来按照网上的教程要去DNSPod上配域名解析，后来发现西部数码上有域名解析，而且生效蛮快，就先不换了吧。</p>
<p>参考：<a href="http://jingyan.baidu.com/article/3c343ff70fb6e60d3779632f.html" target="_blank" rel="external">怎样将域名绑定到github pages 博客上</a></p>
<p>这里偷懒了，看到中文教程，其实Github上写的蛮清楚：<a href="https://help.github.com/categories/github-pages-basics/" target="_blank" rel="external">GitHub Pages Basics</a></p>
<p>按照上述教程，还是没配成功，还以为是CNAME文件的问题，捣鼓了半天，自己就好了，事实证明配置完成和生效还是有时间差的，要耐心等待。</p>
<h2 id="Markdown/Hexo">Markdown/Hexo</h2>
<p>至于Hexo的使用，还是网上搜教程吧，这里我也没用几过个命令，基本上是配置好了，以后就用不了几个命令了（我是说它很方便的意思）。</p>
<p>写博客的文本，用的Markdown，还是王轲教我的，学起来不算难吧，不过十来种语法，写出来的博客就挺美观了。编辑工具用的Mou，所见即所得，也很方便。</p>
<p>不上教程了，自己查资料吧，边学边用就好，关键字：Markdown，Hexo。</p>
<h2 id="写到最后">写到最后</h2>
<p>好了，现在时间凌晨5:24，域名也生效了，第一次配域名。</p>
<p>虽然这两天身上还有很多重要的事，还是忍不住通了个宵研究了点东西，因为感觉自己很长时间脑子没有转了，天天纠缠在分配事情、查bug、开会上，再这么下去脑子会锈的吧。正好今天打篮球闪着腰了，明天也不用早起去打球，好好赖床吧。O(∩_∩)O哈哈~</p>
<p>等中午醒来再去西北旺村的公园溜达溜达，秋天来了，叶子金黄，看着蓝天白云，说不出的喜怒哀乐~</p>
<p>下午刚提交的版本In Review了，还没审核通过，明早看结果。</p>
<p>睡了</p>
<p>早上好~</p>

      
    </div>
    <footer>
      
        
        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>




<ul class="page-direction" id="page-direction">
    <li><a class="page-prev icon-chevron-sign-left" href="javascript:;" title="上一页"></a></li>
    <li><a class="page-next icon-chevron-sign-right" href="javascript:;" title="下一页"></a></li>
</ul>

<nav id="pagination">
  
  
  <div class="clearfix"></div>
</nav></div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="text" name="q" results="0" placeholder="搜一下">
    <i class="icon-search"></i>
    <input type="hidden" name="q" value="site:guixin.me">
  </form>
</div>

  

  
<div class="widget tag">
  <h3 class="title">最新文章</h3>
  <ul class="entry">
    
      <li>
        <a href="/2014/10/22/StreamVideoPlayer/">iOS开发笔记，简单实现视频音频的边下边播</a>
      </li>
    
      <li>
        <a href="/2014/10/19/hello-world/">Hello World</a>
      </li>
    
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <div id="go-pg-top"><i class="icon-arrow-up"></i></div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2014 Zhou Guixin
  
</div>
<div class="clearfix"></div></footer>
  <script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/page.js"></script>

</body>

</html>